efabless/openlane2/.github/actions/derivation_to_cache/action.yml
name: Derivation to Cache
description: Uploads the derivation generated by `default.nix` to the GitHub Actions Cache (not Cachix)
inputs:
  key:
    description: "The key to use for the cache entry"
    required: true
  file:
    description: "The file to use"
    required: true
    default: "default.nix"
  shell:
    description: "Shell to use"
    required: true
    default: "bash"
runs:
  using: "composite"
  steps:
    - name: Export Derivation
      shell: ${{ inputs.shell }}
      run: |
        nix --extra-experimental-features nix-command\
          copy\
          --to 'file:///tmp/${{ inputs.key }}?compression=zstd&parallel-compression=true'\
          $(nix-build ${{ inputs.file }})
    - name: Cache Derivation
      uses: actions/cache@v3
      with:
        key: ${{ inputs.key }}
        path: /tmp/${{ inputs.key }}

efabless/openlane2/.github/workflows/ci.yml
- name: Derivation to Cache
  uses: ./.github/actions/derivation_to_cache
  with:
    key: derivation-amd64-${{ github.run_id }}
    file: shell.nix

efabless/openlane2/.github/workflows/ci.yml
- name: Derivation to Cache
  uses: ./.github/actions/derivation_to_cache
  with:
    key: derivation-amd64