efabless/openlane2/.github/actions/build_nix/action.yml
name: Build/Cache Nix
description: Builds `default.nix` for a platform, caching the results (if applicable)
inputs:
  cachix_cache:
    description: "The name of the Cachix cache to download to and/or upload from"
    required: true
    default: "openlane"
  cachix_token:
    description: "An authentication token for Cachix"
    required: false
    default: ""
  shell:
    description: "Shell to use"
    required: true
    default: "bash"
  nix_build_args:
    description: "Extra arguments to pass on to nix-build"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup Nix
      uses: ./.github/actions/setup_nix
      with:
        cachix_cache: ${{ inputs.cachix_cache }}
        cachix_token: "${{ inputs.cachix_token }}"
    - name: Build
      shell: ${{ inputs.shell }}
      run: |
        echo "#################################################################"
        nix-env -f "<nixpkgs>" -iA bash
        nix-build ${{ inputs.nix_build_args }} shell.nix
    - name: Unit/Step Tests
      shell: ${{ inputs.shell }}
      run: |
        echo "#################################################################"
        nix-shell ${{ inputs.nix_build_args }} --run "pytest --step-rx '.' -n auto"
    - name: Smoke Test
      shell: ${{ inputs.shell }}
      run: |
        echo "#################################################################"
        nix-shell ${{ inputs.nix_build_args }} --run "openlane --smoke-test"
    - name: Push
      shell: ${{ inputs.shell }}
      if: ${{ inputs.cachix_token != '' }}
      run: |
        echo "#################################################################"
        nix-build ${{ inputs.nix_build_args }} shell.nix | cachix push openlane

efabless/openlane2/.github/workflows/ci.yml
- name: Build with Nix
  uses: ./.github/actions/build_nix
  with:
    cachix_cache: ${{ vars.CACHIX_CACHE || 'openlane' }}
    cachix_token: "${{ secrets.CACHIX_TOKEN }}"
    nix_build_args: --option system aarch64-linux --extra-platforms aarch64-linux