efabless/openlane2/.github/actions/derivation_from_cache/action.yml
name: Derivation from Cache
description: Builds the derivation generated by `default.nix` using the GitHub Actions Cache (not Cachix)
inputs:
  key:
    description: "The key used for the cache entry"
    required: true
  file:
    description: "The file to use"
    required: true
    default: "default.nix"
  other-substituters:
    description: "Substitutors to use in addition to the cache and https://cache.nixos.org/"
    required: false
  shell:
    description: "Shell to use"
    required: true
    default: "bash"
runs:
  using: "composite"
  steps:
    - name: Get Cached Derivation
      id: get-cached-derivation
      uses: actions/cache/restore@v3
      with:
        key: ${{ inputs.key }}
        path: /tmp/${{ inputs.key }}
    - name: Build Derivation (With Cache)
      shell: ${{ inputs.shell }}
      run: |
        nix-build ${{ inputs.file }}\
          --verbose\
          --option substituters 'file:///tmp/${{ inputs.key }} ${{ inputs.other-substituters }} https://cache.nixos.org'\
          --option require-sigs false

efabless/openlane2/.github/workflows/ci.yml
- name: Derivation from Cache
  uses: ./.github/actions/derivation_from_cache
  with:
    file: shell.nix
    key: derivation-${{ matrix.arch }}-${{ github.run_id }}
    other-substituters: "https://${{ vars.CACHIX_CACHE || 'openlane' }}.cachix.org"

efabless/openlane2/.github/workflows/ci.yml
- name: Derivation from Cache
  uses: ./.github/actions/derivation_from_cache
  with:
    key: derivation-amd64
    other-substituters: "https://${{ vars.CACHIX_CACHE }}.cachix.org"